spring.application.name=SpringSecEx
spring.security.user.name=nishant
spring.security.user.password=sirwani
spring.datasource.url=jdbc:postgresql://localhost:5432/sirwani
spring.datasource.username=postgres
spring.datasource.password=root
